<!DOCTYPE html>
<html>
	<head>
		<title>Royal Li&Tang</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, welcome to the homepage of Royal Li&Tang!</h1>
				<p>I'm hosting as a site for stories of Royal Li&tANG <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:royallitang@gmail.com">email</a></li>
        		<li><a href="https://github.com/royallitang">github.com/royallitang</a></li>
			</ul>
		</footer>
	</body>
</html>
